ServerName localhost

<VirtualHost *:80>
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-golfathon-web-app:9000"
    </FilesMatch>
    DocumentRoot /var/www/localhost/htdocs/
    <Directory /var/www/localhost/htdocs/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>